<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <base href="/">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://static.trulia-cdn.com/css/5157f74/css/compiled/combo/search-web-rentals.css">
  <style>
    body.branded .globalNav, .globalNav {
      font-family: system, -apple-system, Roboto, Segoe UI Bold, Arial, sans-serif;
    }
    body.branded.fontsLoaded .globalNav, .fontsLoaded .globalNav {
      font-family: "PostGrotesk", system, -apple-system, Roboto, Segoe UI Bold, Arial, sans-serif;
    }

    .forceSmallFooter .pg-footer .row .xsCol24 {
      display: block;
      width: 100%;
    }
    .forceSmallFooter .pg-footer .row .xsCol24 .listContent div,
    .forceSmallFooter .pg-footer .row .breaker {
      display: inline;
    }

  </style>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>Hello, world!</title>

  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 50%;
      margin: 0;
      padding: 0;
    }
  </style>


</head>
<body>

<!--<div id="map"></div>  -->
<script>
    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 40.730610, lng: -73.935242},
            zoom: 8
        });
    }
</script>
<app-root></app-root>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtiCgUgwnYvz8Dh6sfyAwB8Fexo9VywmE&callback=initMap"
        async defer></script>   -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
